body {
	font-family: avenir, sans-serif;
}

.grid {
	display: grid;
	width: 100vw;
	height: 60vw;
	background-color: #eee;
	grid-template-columns: 25fr 25fr 25fr 25fr;
	grid-template-rows: 33.33fr 33.33fr 33.33fr;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto;
	gap: 1rem 1rem;
}

.cell {
	background-color: #ddd;
	height: 100%;
}
.cell label {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 100%;
	/* transition: all 1s; */
}
.cell label svg {
	/* overflow: visible; */
	margin-left: auto;
	margin-right: auto;
}
.cell label p {
	height: 0;
	overflow: hidden;
	/* transition: all 1s; */
	max-width: 16rem;
}

.cell label {
	transition: all 0.5s;
}
.cell input[type="radio"] {
	background-color: #fee;
	width: 0;
	height: 0;
	opacity: 0;
}
.cell input[type="radio"]:checked ~ label {
	/* content: ''; */
	width: 75vw;
	height: 40vw;
	background-color: #fff;
}

.cell input[type="radio"]:checked ~ label p {
	height: auto;
}
